*{
    margin: 0;
    box-sizing: border-box;
}
main{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box-1, .box-2, .box-3{ 
    width: 360px;
    height: 530px;
    left: 150px;
    top: 150px;
    background: linear-gradient(164.51deg, #A2A2A2 0.36%, #F2F2F2 90.25%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
}

.container{
    display: flex;
}

.header{
    padding-top: 10px;
    padding-left: 10px;
    width: 70%;
}

.punti{
    padding-top: 20px;
}

h1, h3, p{
    font-family: 'Montserrat', sans-serif;
}

.cerchio{
    margin: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #FFFFFF;
}

h1{
    font-size: 18px;
    line-height: 22px;
}

h3{
    color: white;
    font-size: 14px;
    line-height: 17px;
}

p{
    padding: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: justify;
    
}

.icone{
    padding-top: 20px;
    padding-left: 20px;
    word-spacing: 10px;
    
}

@media screen and (max-width: 1200px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-left: 20px;
        justify-content: space-around;
    }
    
}

@media screen and (max-width: 550px){
        main{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin: 20px;
            
    }
}